<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="DeployView.uss" />
    <ui:VisualElement name="pills" class="deploy-view__pills" />
    <ui:VisualElement name="stats" class="deploy-view__stats" />
    <ui:VisualElement name="field-rows" class="deploy-view__field-rows" />
    <ui:Label name="blocker" class="deploy-view__blocker panel-coral t-danger" />
    <ui:Button name="start" class="deploy-view__start btn-primary" />
</ui:UXML>
