<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="FounderNamingView.uss" />
    <ui:Label name="prompt" class="founder-naming-view__prompt t-section" />
    <ui:VisualElement name="founder" class="founder-naming-view__founder" />
    <ui:TextField name="name" class="founder-naming-view__name" />
    <ui:Label name="blocker" class="founder-naming-view__blocker panel-coral t-danger" />
    <ui:Button name="confirm" class="founder-naming-view__confirm btn-primary" />
    <ui:Button name="skip" class="founder-naming-view__skip btn-quiet" />
</ui:UXML>
