<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="PostWaveView.uss" />
    <ui:Label name="headline" class="post-wave-view__headline t-hero t-success" />
    <ui:VisualElement name="stats" class="post-wave-view__stats" />
    <ui:VisualElement name="granted" class="post-wave-view__granted" />
    <ui:Button name="next" class="post-wave-view__next btn-primary" />
</ui:UXML>
