<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="SpliceRevealView.uss" />
    <ui:Label name="headline" class="splice-reveal-view__headline t-hero" />
    <ui:VisualElement name="child" class="splice-reveal-view__child elev-2 reveal-flare" />
    <ui:Label name="child-line" class="splice-reveal-view__child-line t-secondary" />
    <ui:VisualElement name="parents" class="splice-reveal-view__parents" />
    <ui:Label name="consumption" class="splice-reveal-view__consumption t-secondary" />
    <ui:Button name="next" class="splice-reveal-view__next btn-primary" />
</ui:UXML>
