<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="MutationBanner.uss" />
    <ui:VisualElement name="disc" class="mutation-banner__disc">
        <ui:VisualElement name="spark" class="icon icon--sparkle mutation-banner__spark" />
    </ui:VisualElement>
    <ui:Label name="text" class="mutation-banner__text t-warn" />
</ui:UXML>
