<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="StatCell.uss" />
    <ui:Label name="label" class="stat-cell__label t-micro" />
    <ui:VisualElement name="value-line" class="stat-cell__value-line">
        <ui:Label name="value" class="stat-cell__value t-num" />
        <ui:VisualElement name="trend" class="icon stat-cell__trend" />
    </ui:VisualElement>
</ui:UXML>
